.card {
  display: grid;
  grid-template-areas:
    "title like"
    "duration like"
    "photo photo";
  grid-template-rows: 2fr auto;
}

.card__info-title {
  width: 100%;
  height: 18px;
  grid-area: title;
  margin: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 14px;
}

.card__info-duration {
  grid-area: duration;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #a0a0a0;
  margin-left: 14px;
}

.card__like-btn__icon {
  grid-area: like;
  height: 30px;
  width: 30px;
  justify-self: end;
  margin-right: 14px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.card__like-btn__icon:hover {
  opacity: 0.7;
}

.card__image {
  grid-area: photo;
  aspect-ratio: 2 / 1;
  width: 100%;
}

.card__trailer-link {
  grid-area: photo;
}
